# Spring boot application
spring.application.name = demo-web-api
server.port = 8080

#################################### redis ####################################
spring.redis.database=1
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.10.116.16
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6739  
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=thctlrbetc
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
# \u9ED8\u8BA4\u8FC7\u671F\u65F6\u95F4
spring.redis.expiration=600

#################################### dubbo ####################################
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = demo-web-api
dubbo.application.name = demo-web-api

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.host= localhost
dubbo.protocol.port = 7050
dubbo.protocol.threads=100

## RegistryConfig Bean
dubbo.registry.id = zookeeper
dubbo.registry.address = zookeeper://localhost:2181

dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.consumer.timeout=30000
dubbo.consumer.loadbalance=leastactive
dubbo.consumer.cluster=failfast
dubbo.consumer.filter=consumerSession

###################################### sso ######################################
sso.cookieName=Sso-Token