spring.application.name = demo-service-zero
server.port = 8091

#################################### dubbo ####################################
# ApplicationConfig Bean
dubbo.application.id = demo-service-zero
dubbo.application.name = demo-service-zero

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.host= localhost
dubbo.protocol.port = 7001
dubbo.protocol.threads=100

## RegistryConfig Bean
dubbo.registry.id = zookeeper
dubbo.registry.address = zookeeper://localhost:2181

dubbo.provider.timeout=20000
dubbo.provider.filter=providerSession,birdException,-exception

dubbo.consumer.check=false
dubbo.consumer.loadbalance=leastactive
dubbo.consumer.cluster=failfast
dubbo.consumer.filter=consumerSession

################################## datasource ##################################
# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo-zero?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=root
spring.datasource.password=bird123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u8FDE\u63A5\u6C60\u8865\u5145\u8BBE\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000

################################# mybatis-plus #################################
mybatis-plus.mapper-locations= classpath*:com/bird/demo/service/zero/**/*.xml
# \u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage= com.bird.demo.service.zero.**.model*
# \u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
# \u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value= 1
mybatis-plus.global-config.logic-not-delete-value= 0
mybatis-plus.global-config.sql-injector= com.baomidou.mybatisplus.mapper.LogicSqlInjector
# \u5BA1\u8BA1\u5B57\u6BB5\uFF08createTime,modifiedTime\uFF09\u81EA\u52A8\u586B\u5145\u5904\u7406\u5668
mybatis-plus.global-config.meta-object-handler=com.bird.service.common.mapper.injector.AuditMetaObjectHandler

#################################### redis ####################################
spring.redis.database=1
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.10.116.16
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6739  
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=thctlrbetc
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
# \u9ED8\u8BA4\u8FC7\u671F\u65F6\u95F4
spring.redis.expiration=600

#################################### kafka ####################################
eventbus.kafka.host=localhost:9092
eventbus.kafka.provider.defaultTopic=demo-kafka-default-topic
eventbus.kafka.provider.retries=5
eventbus.kafka.provider.batchSize=16384
eventbus.kafka.provider.lingerms=3
eventbus.kafka.provider.bufferMemory=33554432
#eventbus.kafka.listener.basePackages=com.bird.demo.service.zero
#eventbus.kafka.listener.groupId=demo-service-zero-group